{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../FullStackUniOfHelsinki/PART_3/phonebook  && npm run build && cp -r dist ../Render_test ",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "type": "module",
  "author": "hadao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
